<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <!--指示器viewpager-->

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/viewpager_tabinidcator"
        android:layout_width="match_parent"
        android:layout_height="40dp"  />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/ment_deital_pager_viewpager"
        />
</RelativeLayout>