<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--控件ListView-->
    <!--android:cacheColorHint="@android:color/transparent"处理滑动可能出现的黑色-->
 <ListView
     android:id="@+id/base_news_listview"
     android:cacheColorHint="@android:color/transparent"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
</RelativeLayout>
